.aboutUsGrid{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100vw;
    padding: 0  1rem 3rem 1rem;
    margin: 1rem 0 2rem 0;
    border-bottom: 1px solid lime;
}
.aboutUsTitle h2{
    color: var(--accent-orange);
    font-size: 30px;
    text-transform: uppercase;
}
.aboutInfo{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: center;
}
@media (max-width:400px) {
    .aboutUsGrid{
        gap: 3rem;
    }
    .aboutInfo{
        flex-direction: column;     
    }
}

@media (min-width: 768px) {
    .aboutUsTitle h2{
        font-size: 50px;
    }
}